<component name="libraryTable">
  <library name="annotations-api">
    <CLASSES>
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/annotations-api.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/el-api.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/log4j-1.2.17.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/servlet-api.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/tomcat-api.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/javax.servlet.jsp.jstl-1.2.1.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/javax.servlet.jsp.jstl-api-1.2.1.jar!/" />
      <root url="jar://C:/Program Files (x86)/apache-tomcat-8.0.5/lib/mysql-connector-java-5.1.27-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>