###############################
## Messages ##
###############################
message.loginError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D \u043B\u043E\u0433\u0438\u043D.
message.passwordError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D \u043F\u0430\u0440\u043E\u043B\u044C.
message.nameError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u043E \u0438\u043C\u044F.
message.surnameError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u0430 \u0444\u0430\u043C\u0438\u043B\u0438\u044F.
message.universityError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D \u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442.
message.facultyError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442.
message.courseError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D \u043A\u0443\u0440\u0441.
message.groupError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u0430 \u0433\u0440\u0443\u043F\u043F\u0430.
message.loginAndPassError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
message.LoginExistError = \u042E\u0437\u0435\u0440 \u0441 \u0442\u0430\u043A\u0438\u043C \u043B\u043E\u0433\u0438\u043D\u043E\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.nullpage = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
message.wrongaction = : \u043D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430!
message.coursesNotChose = \u041A\u0443\u0440\u0441\u044B \u043D\u0435 \u0431\u044B\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u044B.
message.noCoursesToChoose = \u041D\u0435\u0442 \u043A\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430.
message.nobodyTakeCourse = \u042D\u0442\u043E\u0442 \u043A\u0443\u0440\u0441 \u043D\u0438\u043A\u0442\u043E \u043D\u0435 \u043F\u043E\u0441\u0435\u0449\u0430\u0435\u0442.
message.noReviews = \u041D\u0438\u043A\u0442\u043E \u043D\u0435 \u043E\u0441\u0442\u0430\u0432\u0438\u043B \u043E\u0442\u0437\u044B\u0432 \u043E\u0431 \u044D\u0442\u043E\u043C \u043A\u0443\u0440\u0441\u0435.
message.studNotFound = \u041D\u0438\u043A\u0442\u043E \u0438\u0437 \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u043E\u0432 \u043D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0441\u044F.
blacklist.me = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0432\u0430\u0441 \u0434\u043E\u0431\u0430\u0432\u0438\u043B\u0438 \u0432 \u0447\u0435\u0440\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A :(
blacklist.user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.
blacklist.empty = \u0427\u0435\u0440\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u0443\u0441\u0442.
message.descriptionError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435.
message.positionError = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u0430 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C.
message.wrongMark = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u0430 \u043E\u0446\u0435\u043D\u043A\u0430.
course.deleted = \u041A\u0443\u0440\u0441 \u0431\u044B\u043B \u0443\u0434\u0430\u043B\u0435\u043D.